upstream django-service{
     server django-service:8000;
}

upstream websocket{
    server django-service:8000;
    #SERVER endpoint that handle ws:// connections
}

map $http_upgrade $connection_upgrade{
            default upgrade;
            `` close;
    }

server {
  listen 80;
  server_name angular;
  gzip on;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.html;
    try_files $uri $uri/ /index.html =404;
  }

  location /api {
    proxy_pass http://django-service;
  }

  location /ws {
    proxy_pass http://websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
  
}
